# github-info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colddelight/github_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colddelight/github_info/: App.kt  FetchState.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/colddelight/github_info/di/: DataSourceModule.kt  RepositoryBind.kt  UseCaseModule.kt
app/src/main/java/com/colddelight/github_info/presentaion/: BindingAdapter.kt  RepoRecyclerAdapter.kt
app/src/main/java/com/colddelight/github_info/presentaion/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_group_1__1_.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_recycler_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colddelight/github_info/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/colddelight/data/local/: NetworkModule.kt  Prefs.kt
data/src/main/java/com/colddelight/data/remote/dataSouceImpl/: GithubDataSourceImpl.kt
data/src/main/java/com/colddelight/data/remote/dataSource/: GithubDataSource.kt
data/src/main/java/com/colddelight/data/remote/dto/: GithubUserDto.kt  GithubUserReposDto.kt
data/src/main/java/com/colddelight/data/repositoryImpl/: GithubRepositoryImpl.kt
domain/src/main/java/com/colddelight/domain/model/: DomainGithubUser.kt  DomainRepo.kt  DomainUserInfo.kt
domain/src/main/java/com/colddelight/domain/repository/: GithubRepository.kt
domain/src/main/java/com/colddelight/domain/use_case/: GetUserInfoUseCase.kt  GetUserReposUseCase.kt  SaveTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
